/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
		// Write your code here.\\
      
        
        if(head==null){
            return head;
        }
        if(pos==0){
            return head.next;
        }
		
        LinkedListNode<Integer> temp=head;
        
        int i=0;
        while( i< pos-1 && temp!=null ){
            temp=temp.next;
            i++;
        }
        
        if(temp!=null && temp.next!= null){
            temp.next=temp.next.next;
        }
        return head;
        
        }
        
	}



