import java.util.*;
public class Solution {

	public static int lengthOfLongestSubsetWithZeroSum(int arr[]) {
		// Write your code here
        HashMap<Integer , Integer> map = new HashMap<>();
        
        int k = arr.length;
        for(int i=1;i<k;i++){
            arr[i]=arr[i]+arr[i-1];
        }
        
        int maxLength=0;
        
        for(int i=0;i<k;i++){
            if(arr[i]==0){
                if(maxLength<i+1){
                    maxLength = i+1; 
                }
                
            }
            else if(map.containsKey(arr[i])){
                 if(maxLength<i-map.get(arr[i])){
                    maxLength = i-map.get(arr[i]); 
                 }  
            }
            else{
                map.put(arr[i],i);
            }
        }
        return maxLength;
	}
}