import java.util.Scanner;
public class Solution {
    
    static int n;
        public static int[] takeInput() {
		
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=sc.nextInt();
        int []arr=new int[n];
    
        
        for(int i=0;i<n;i++){
            System.out.println("Enter element at " + i + "th index");
            arr[i]=sc.nextInt();
        }
        return arr;
         }
    
     public static void arrange(int[] arr, int n) {
         
        int i=0;
         int j;
        for( j=1;j<=n;j=j+2){
            arr[i]=j;
            i++;
        }
        if(n%2==0)
        {
            for( j=j-1;j>=2;j=j-2){
                arr[i]=j;
                i++;
            }
        }
        else{
            for( j=j-3;j>=2;j=j-2){
                arr[i]=j;
                i++;
            }
        }
     
        }
  


   public static void main(String[] args){
            int[] arr=takeInput();
           
            
        }
}