
public class Solution{  
    
    public static void intersections(int arr1[], int arr2[]) {
    	
        
        int m=arr1.length, n=arr2.length;
        boolean v[]=new boolean[n];
        int i,j;
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(arr1[i]==arr2[j] && v[j]==false)
                {
                    v[j]=true;
                    System.out.print(arr1[i]+" ");
                    break;
                }
            }
        }
        System.out.println();
        
    }
}