import java.util.Scanner;
public class Solution {

    static int j=0;
         public static int[] takeInput() {
		
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=sc.nextInt();
        int []arr=new int[n];
        j=sc.nextInt();
        
        for(int i=0;i<n;i++){
            System.out.println("Enter element at " + i + "th index");
            arr[i]=sc.nextInt();
        }
        return arr;
         }
    
    public static int linearSearch(int arr[], int x) {
        int f=0;
        
        for(int i=0;i<arr.length;i++){
            
            if( arr[i]==x){
                f=1;
                
                return i;
            }
           
            }
        return -1;
        }
            
      public static void main(String[] args){
            int[] arr=takeInput();
            int s =linearSearch(arr,j);
          System.out.println(s);
        }
    }
                
            
            
        
           
        
        

    
        
    
