public class Solution {  

    public static void sortZeroesAndOne(int[] arr) {
    	
      int i=0;
      int j=arr.length-1;
        
        while(i < j ){
            int first=arr[i];
            int last=arr[j];
          if(first==0){
              i++;
          }
          if(last==1){
                j--;
          }
          if(first== 1 && last ==0){
                arr[i]=last;
                arr[j]=first;
                i++;
                j--;
          }
               
        }
       
        
    }
}       
      
            
        
    
