import java.util.*;
public class Solution {

    public static boolean isBalanced(String expression) {
        //Your code goes here
        
      Stack<Character> stack = new Stack<>();
 
          for (int i = 0; i < expression.length(); i++)
        {
            char x = expression.charAt(i);
 
            if (x == '(' || x == '[' || x == '{')
            {
                // Push the element in the stack
                stack.push(x);
                continue;
            }
               if (stack.isEmpty())
                return false;
              
            char check;
              
            switch (x) {
            case ')':
                check = stack.pop();
                if (check == '{' || check == '[')
                    return false;
                break;
 
            case '}':
                check = stack.pop();
                if (check == '(' || check == '[')
                    return false;
                break;
 
            case ']':
                check = stack.pop();
                if (check == '(' || check == '{')
                    return false;
                break;
            }
        }
 
        // Check Empty Stack
        return (stack.isEmpty());
    }
        
    }
