 public static boolean checkIdentical(TreeNode<Integer> root1, TreeNode<Integer> root2){
 if(root1.children.size()!=root2.children.size()){
            return false;
        }
                if(root1.data!=root2.data){
                    return false;
                }
        for(int i=0,j=0;i<root1.children.size()&&j<root2.children.size();i++,j++){
           boolean ans= checkIdentical(root1.children.get(i),root2.children.get(j));
            if(!ans){
                return ans;
            }
        }
        
        
    return true;
    }
}